{
    "lens_id": "f8f285e1-4ebf-48fc-ba62-a975bb4a6d78",
    "document_id": "0hIx0vMtrO-rQpEO5EXI",
    "original_document_id": "0hIx0vMtrO-rQpEO5EXI",
    "version": "2",
    "lastChanged": "1553531845673",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "1",
            "minor": "7",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "1",
            "minor": "7",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Default Textures"
                    ],
                    [
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Default Textures",
                        "Base_2"
                    ],
                    [
                        "Default Textures",
                        "MaterialParams"
                    ],
                    [
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Materials",
                        "Hair Material"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Meshes",
                        "Box"
                    ],
                    [
                        "Portrait Hair Segmentation"
                    ],
                    [
                        "Scripts",
                        "hintController"
                    ],
                    [
                        "Scripts",
                        "init"
                    ],
                    [
                        "Scripts",
                        "touchCollision"
                    ],
                    [
                        "Textures",
                        "Face Substitution Points"
                    ],
                    [
                        "Textures",
                        "Face Substitution Points",
                        "Eye"
                    ],
                    [
                        "Textures",
                        "Face Substitution Points",
                        "Full"
                    ],
                    [
                        "Textures",
                        "Face Substitution Points",
                        "Lips"
                    ],
                    [
                        "Textures",
                        "Orthographic Camera Output"
                    ],
                    [
                        "Textures",
                        "circle-512"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1495032264252211:307",
                    "1517441814990953:60249",
                    "1518738368871047:5072",
                    "1518738620434896:6325",
                    "1518739920773388:14636",
                    "1518740425092533:30109",
                    "1518742391821707:46940",
                    "1518819922774689:6051",
                    "1518819930409093:6924",
                    "1520544465201565:102906",
                    "1521490875811835:53517",
                    "1521491246967963:55784",
                    "1521494175809770:9532",
                    "1521494391227878:18381",
                    "1521494580408207:33027",
                    "1521495292005641:46725",
                    "1521495518155367:60883",
                    "1522715568286999:62089",
                    "1522715685110476:86670",
                    "1522715741066050:102946",
                    "1522715758731286:105644",
                    "1522715790065744:119842",
                    "1542228922582072:49498",
                    "1548107961474310:28141",
                    "1548109298459229:71405"
                ],
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "8ccd910a39bf5544656a25f0ba2be30b",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Hair Colorer",
            "camera": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "false",
            "show_snap_ui": "true"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1518738355038666:4975",
                    "1518810897835563:17108",
                    "1518820769291880:4742",
                    "1518827517865368:16589",
                    "1518829714010749:22806",
                    "1521488619528459:18364",
                    "1521489603228781:38586",
                    "1521489615677105:40162",
                    "1521490042715772:45879",
                    "1521657197245321:130044",
                    "1521657247014955:132210",
                    "1521689616150571:3805",
                    "1522715354903623:54305",
                    "1522715372577759:56331",
                    "1522715469525743:59251",
                    "1542227342505845:7033",
                    "1548088835205273:20614",
                    "1548108077925516:31339",
                    "1553531820918042:166080"
                ],
                [
                    "1548108077925516:31339",
                    "1553531820918042:166080"
                ]
            ]
        },
        "LayerUiComponent": {
            "colorMap": [
                {
                    "k": "3",
                    "v": "0"
                },
                {
                    "k": "4",
                    "v": "1"
                }
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "137",
                    "uid": "1521592506041362:29488",
                    "name": "\/Resources\/Resource137.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "138",
                    "uid": "1521592506123858:29501",
                    "name": "\/Resources\/Resource138.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "139",
                    "uid": "1521592506217607:29514",
                    "name": "\/Resources\/Resource139.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "221",
                    "uid": "1542296813871216:121756",
                    "name": "\/Resources\/Resource221.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "223",
                    "uid": "1543613756309004:28003",
                    "name": "\/Resources\/Resource223",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "224",
                    "uid": "1543613756339065:28015",
                    "name": "\/Resources\/Resource224.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "225",
                    "uid": "1543613756375235:28027",
                    "name": "\/Resources\/Resource225.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "228",
                    "uid": "1547846317033988:89715",
                    "name": "\/Resources\/Resource228.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "234",
                    "uid": "1547847988882095:111298",
                    "name": "Portrait Hair Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "11"
                },
                {
                    "resId": "237",
                    "uid": "1548088328883232:4314",
                    "name": "\/Resources\/Resource237.png",
                    "sourceFilePath": "\/Users\/admin\/Downloads\/circle-512.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "238",
                    "uid": "1548088589538174:14186",
                    "name": "\/Resources\/Resource238.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "241",
                    "uid": "1548092024388136:124170",
                    "name": "\/system\/\/SegmentationModels\/PortraitSegmentation\/",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "16",
                    "subtype": "0"
                },
                {
                    "resId": "250",
                    "uid": "1548103839193659:10542",
                    "name": "\/Resources\/Resource250.mesh",
                    "sourceFilePath": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/meshes\/Box.mesh",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "266",
                    "uid": "1553529329371370:73038",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "269",
                    "uid": "1553529391646331:79165",
                    "name": "\/Resources\/Resource269.js",
                    "sourceFilePath": "\/Users\/admin\/git\/Snapchat\/MNY_sc\/sc_ar_template_master\/Public\/Scripts\/hintController.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "270",
                    "uid": "1553529673062044:88393",
                    "name": "\/Resources\/Resource270",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "271",
                    "uid": "1553529673062625:88405",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "272",
                    "uid": "1553529873012536:99622",
                    "name": "\/Resources\/Resource272.js",
                    "sourceFilePath": "\/Users\/admin\/git\/Snapchat\/MNY_sc\/sc_ar_template_master\/Public\/Scripts\/init.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "273",
                    "uid": "1553530444955758:110432",
                    "name": "\/Resources\/Resource270",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "274",
                    "uid": "1553530444956025:110444",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "275",
                    "uid": "1553530628367126:120087",
                    "name": "\/Resources\/Resource270",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "276",
                    "uid": "1553530628367367:120099",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "277",
                    "uid": "1553531090087199:138552",
                    "name": "\/Resources\/Resource270",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "278",
                    "uid": "1553531090087457:138564",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "279",
                    "uid": "1553531733186464:148155",
                    "name": "\/Resources\/Resource270",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "280",
                    "uid": "1553531733187086:148167",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "281",
                    "uid": "1553531759983225:156157",
                    "name": "\/Resources\/Resource270",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "282",
                    "uid": "1553531759983472:156169",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "2",
                    "type": "1",
                    "subtype": "8"
                },
                {
                    "resId": "283",
                    "uid": "1553531820972967:166091",
                    "name": "\/Resources\/Resource283",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/mykhailobabenko\/Desktop\/retouch.glsl"
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "286",
                    "uid": "1553531821044252:166128",
                    "name": "\/Resources\/Resource286.png",
                    "sourceFilePath": "\/var\/folders\/c1\/6sj770vn6wg2w7w8rhgnvgh40000gn\/T\/Lens Studio-hQxqdm\/system\/lookup.png",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "287",
                    "uid": "1553531821046502:166137",
                    "name": "\/Resources\/Resource287.jpg",
                    "sourceFilePath": "\/var\/folders\/c1\/6sj770vn6wg2w7w8rhgnvgh40000gn\/T\/Lens Studio-hQxqdm\/system\/retouch_mask.jpg",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517441814990953:60249",
                "1": "1517441814991005:60252",
                "2": "1517441814991119:60258",
                "3": "1518738355034989:4972",
                "4": "1542296720839485:118834",
                "5": "1547848206015191:113975",
                "6": "1553529329366339:72943",
                "7": "1553529329371588:73047",
                "8": "1553529673049708:88328",
                "9": "1553530444955616:110418",
                "10": "1553530628366990:120073",
                "11": "1553531090087106:138542",
                "12": "1553531733186096:148141",
                "13": "1553531759983099:156143",
                "14": "1553531820918042:166080"
            }
        },
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                },
                {
                    "layerId": "3",
                    "layerName": "main ",
                    "layerMask": "2"
                },
                {
                    "layerId": "4",
                    "layerName": "secondary",
                    "layerMask": "4"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "InspectorController": {
            "selection": {
                "objects": [
                    "1553531820918042:166080"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Textures",
                        "groups": [
                            {
                                "name": "Face Substitution Points",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "Eye",
                                        "resourceId": "137",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "Full",
                                        "resourceId": "138",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "Lips",
                                        "resourceId": "139",
                                        "extension": "png"
                                    }
                                ]
                            }
                        ],
                        "resources": [
                            {
                                "name": "Camera Output",
                                "resourceId": "1",
                                "extension": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "resourceId": "2",
                                "extension": ""
                            },
                            {
                                "name": "circle-512",
                                "resourceId": "237",
                                "extension": "png"
                            },
                            {
                                "name": "Orthographic Camera Output",
                                "resourceId": "266",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "Default Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Base",
                                "resourceId": "221",
                                "extension": "png"
                            },
                            {
                                "name": "Base_2",
                                "resourceId": "224",
                                "extension": "png"
                            },
                            {
                                "name": "Normal",
                                "resourceId": "225",
                                "extension": "png"
                            },
                            {
                                "name": "MaterialParams",
                                "resourceId": "228",
                                "extension": "png"
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "groups": "",
                        "resources": [
                            {
                                "name": "touchCollision",
                                "resourceId": "238",
                                "extension": "js"
                            },
                            {
                                "name": "hintController",
                                "resourceId": "269",
                                "extension": "js"
                            },
                            {
                                "name": "init",
                                "resourceId": "272",
                                "extension": "js"
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Hair Material",
                                "resourceId": "223",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Box",
                                "resourceId": "250",
                                "extension": "mesh"
                            }
                        ]
                    }
                ],
                "resources": [
                    {
                        "name": "Portrait Hair Segmentation",
                        "resourceId": "234",
                        "extension": ""
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "137",
                    "path": "Textures\/Face Substitution Points\/Eye.png"
                },
                {
                    "id": "138",
                    "path": "Textures\/Face Substitution Points\/Full.png"
                },
                {
                    "id": "139",
                    "path": "Textures\/Face Substitution Points\/Lips.png"
                },
                {
                    "id": "221",
                    "path": "Default Textures\/Base.png"
                },
                {
                    "id": "224",
                    "path": "Default Textures\/Base_2.png"
                },
                {
                    "id": "225",
                    "path": "Default Textures\/Normal.png"
                },
                {
                    "id": "228",
                    "path": "Default Textures\/MaterialParams.png"
                },
                {
                    "id": "237",
                    "path": "Textures\/circle-512.png"
                },
                {
                    "id": "238",
                    "path": "Scripts\/touchCollision.js"
                },
                {
                    "id": "250",
                    "path": "Meshes\/Box.mesh"
                },
                {
                    "id": "269",
                    "path": "Scripts\/hintController.js"
                },
                {
                    "id": "272",
                    "path": "Scripts\/init.js"
                }
            ]
        }
    }
}
